



.inventory { 
   width: 100%;
   height: 100%;
   background: radial-gradient(circle, rgba(24,24,24,0.85) 0%, rgba(0,0,0,0.9) 90%), 
      url('https://img4.goodfon.com/wallpaper/nbig/c/ea/grand-theft-auto-v-gta-5-game-city-street-gta-v.jpg');
   background-size: cover;
   position: fixed;
   top: 0;
   left: 0;
   backdrop-filter: blur(10px);
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 100;
}

.wrapper { 
   width: 1220px;
   /* height: 800px; */
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
}


div.basic { 
   width: 600px;
   height: 650px;
   margin: 10px;
   display: flex;
   flex-direction: column;
   align-items: center;
}

div.equipment { 
   width: 600px;
   height: 650px;
   display: flex;
   flex-direction: column;
   align-items: center;
}


.equipment .clothing { width: 100%; }


div.environment { 
   width: 750px;
   height: 200px;
   overflow-y: auto;
   margin: 10px;
   position: relative;
   border-radius: 10px;
   background: rgb(0 0 0 / 30%);
}

.environment .items { 
   display: grid;
   grid-gap: 0.65rem;
   padding: 20px;
   grid-template-columns: repeat(9, 70px);
   grid-template-rows: repeat(2, 70px);
}


h2.env-title { 
   position: absolute;
   width: 100%;
   top: 65px;
   text-align: center;
   color: rgb(218, 218, 218);
   letter-spacing: 20px;
   margin: 0;
   text-transform: uppercase;
   font-size: 45px;
   opacity: 0.2;
}

div.basic .pockets { width: 100%; }

.title { display: flex; justify-content: space-between; align-items: center; height: 80px; width: 100%; }
.title h2 { 
   text-transform: uppercase;
   color: whitesmoke;
   font-weight: 300;
   letter-spacing: 1px;
   font-size: 18px;
   display: flex; justify-content: center; align-items: center;
}

.title h2 .icon { margin-right: 20px; background: rgb(255 255 255 / 45%); width: 40px; height: 40px; mask-size: cover; }

.title h4 { color: whitesmoke; letter-spacing: 1px; font-size: 20px; text-transform: uppercase; }
.title h4 small { color: rgb(190, 190, 190); font-weight: 200; font-size: 12px; }

.icon.backpack { mask: url('../../assets/images/icons/backpack.svg') no-repeat center; }
.icon.pocket { mask: url('../../assets/images/icons/pocket.svg') no-repeat center; }

div.storage { margin-top: 15px; width: 100%; height: 100%; }

.items {  padding: 0; list-style: none; margin: 0; }

.pockets .items { 
   display: grid;
   grid-gap: 1rem;
   grid-template-columns: repeat(7, 70px);
   grid-template-rows: repeat(1, 70px);
}

.storage .items { 
   display: grid;
   grid-gap: 1.15rem;
   grid-template-columns: repeat(7, 70px);
   grid-template-rows: repeat(4, 70px);
}

.items .item { 
   width: 70px; height: 70px; overflow: hidden;
   background: rgb(70 70 70 / 25%);
   display: flex; justify-content: center;
   backdrop-filter: blur(3px); align-items: center;
}

.items .item:hover { background: rgb(255 255 255 / 5%); }
.items .item:hover img.icon { opacity: 1; }
.items .item img.icon { width: 55px; height: 55px; opacitY: 0.75; }
.items .item h4.quantity { position: absolute; margin: 0; bottom: 2px; left: 8px; color: white; font-weight: 200; opacity: 0.5; }

.items .item:active { background: rgb(255, 255, 255, 0.9); }


ul.hands { 
   list-style: none;
   position: absolute;
   z-index: 100;
   bottom: 15px;
   width: 100%;
   padding: 0;
   display: flex;
   justify-content: center;
   align-items: center;
}

ul.hands li.hand { 
   width: 65px; height: 65px; margin: 0 15px;
   background: rgb(12 12 12 / 10%); border: 1.75px solid rgb(255 255 255 / 25%);
}

ul.hands li.hand:hover { border-color: rgb(255 255 255 / 65%); }