
body {
   font-family: 'Roboto', sans-serif;
   font-size: 13px;
   font-style: normal;
   line-height: 1.5;
   color: #8e8e8e;
   margin: 0;
   width: 100%;
   height: 100vh;
   background: transparent;
   padding: 0;
   position: relative;
   overflow: hidden;
}

#phone { width: 400px; height: 600px; margin: auto; animation: hop-in 1s; position: absolute; right: 20px; bottom: 20px; }

button:focus { outline: none; }

/* IFRUIT */

.ifruit { width: 300px; height: 599px; position: relative; background: #060606; border-radius: 50px; z-index: 2;}
.ifruit .top-frame { position: absolute; top: 0; width: 100%; z-index: 5; }
.ifruit .bottom-frame { position: absolute; bottom: -14px; left: 1.5px; width: 100.05%; z-index: 5; }
.ifruit .left-frame { position: absolute; top: 7px; left: -2px; height: 100%; z-index: 5; }
.ifruit .right-frame { position: absolute; top: 7px; right: -2px; height: 100%; z-index: 5; }
.ifruit .turn-off {position: absolute;width: 15px;height: 75px;z-index: 6;top: 135px;right: -7.5px;}
.ifruit .screen { width: 100%; height: 100%; overflow: hidden; transition: all 0.65s ease; opacity: 0; position: relative;  }
.ifruit .screen.active { opacity: 1; }
.ifruit .screen .smartphone {position: relative;z-index: 3;width: 90%;margin: 0 auto;margin-top: 12px;border-radius: 25px;display: flex;justify-content: center;align-items: center;height: 599px;transition: all 0.35s ease;}
.ifruit .screen .smartphone img.background { position: absolute; width: 100%; z-index: 0; }

.locked-screen { width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; }
.locked-screen i { font-size: 32px; color: whitesmoke; transition: all 0.55s ease; } 
.locked-screen i:hover { transform: translateY(-10px); }

.content {position: relative;width: 100%;height: 100%;display: flex;/* justify-content: center; *//* align-items: center; */}
.content .header {position: absolute;left: 20px;top: 12px;z-index: 5;width: 230px;display: flex;justify-content: space-between;}
.content .header h3 {font-weight: 300;margin: 0;font-size: 11px;color: #e8e8e8;letter-spacing: 1.25px;}

.content .page {width: 100%;height: 100%;background: white;display: flex;justify-content: center;align-items: center;animation: slide-from-bottom 0.35s ease;}
.page .header {position: absolute;left: 0;top: 0;padding: 15px 20px 0;height: 50px;display: flex;justify-content: space-between;align-items: center;height: 60px;background: #f6f6f8;border-bottom: 1px solid rgb(204 204 204);}
.go-back {font-size: 25px;color: #5f5f5f;}
.page .header h3 {color: #3e3e3e;font-size: 18px;font-weight: 600;}

.page .header .compose-icon { font-size: 25px;color: #5f5f5f; transition: opacity 0.35s ease; }
.page .header .compose-icon:hover { opacity: 0.35; }

.content .apps {width: 260px;height: 410px;margin-top: 45px;padding: 10px;}
.content .apps img.application {width: 50px;height: 50px;transition: all 0.35s ease;margin: 4.5px; animation: hopa-cupa 0.25s ease;}
img.application:hover { transform: scale(1.05);  }

.content .apps ul.bottom {border-radius: 20px;background: rgb(255 255 255 / 46%);height: 65px;backdrop-filter: blur(5px);animation: hopa-cupa 0.45s ease;position: absolute;bottom: 15px;list-style: none;padding: 0;display: flex;justify-content: space-around;align-items: center;width: 250px;left: 10px;}
ul.bottom li {transition: all 0.35s ease;margin-top: 5px;} 
ul.bottom li img { width: 50px; height: 50px; }
ul.bottom li:hover { opacity: 0.5; }

.current-weather {width: 245px;height: 150px;border-radius: 30px;box-shadow: 0 1px 1px 0 rgb(0 0 0 / 30%), 0 2px 5px 0 rgb(0 0 0 / 38%);background: black;}

ul.settings {padding: 0;width: 220px;list-style: none;}
ul.settings li {display: flex;flex-direction: column;padding: 15px 0;border-bottom: 1px solid #dadada;}
ul.settings li label { margin: 10px 0; text-transform: uppercase; }

img.settings-bg { width: 20px; height: 20px; border-radius: 100%; }

.slider { -webkit-appearance: none; width: 100%; background: #e6e6e6; transition: all .3s; border-radius: 50px; }
.slider::-webkit-slider-thumb { border-radius: 20px; -webkit-appearance: none; appearance: none; width: 15px; height: 15px; transition: all 0.5s ease; background: #3c91e5; }

.xvideos { width: 100%; height: 100%; }

.call-handler {width: 100%;height: 100%;position: absolute;display: flex;justify-content: center;align-items: center;top: 0;background: rgb(0 0 0 / 43%);backdrop-filter: blur(8px);left: 0;z-index: 4;}
.call-handler .call-info {width: 225px;height: 350px;display: flex;flex-direction: column;justify-content: center;align-items: center;}
.call-info h2 { color: whitesmoke; font-size: 24px; margin: 0; }
.call-info h3 { margin: 0; color: whitesmoke; font-weight: 300; letter-spacing: 1.05px;  }
.call-info .call-actions {display: flex;margin-top: 25px;width: 100%;justify-content: center;flex-wrap: wrap;}
.call-actions i {font-size: 23px;width: 55px;height: 55px;margin: 5px;color: whitesmoke;display: flex;align-items: center;border-radius: 100%;justify-content: center;background: rgb(255 255 255 / 26%);transition: opacity 0.35s ease; }
.call-actions i.decline { background: tomato; }
.call-actions i:hover { opacity: 0.45; }

input[type=text] {
   border-radius: 10px;
   background: #d6d6d6;
   padding: 5px 10px;
   font-weight: 400;
   color: #696969;
   border: none;
}

input:focus { outline: none; } 

ul.calls {list-style: none;padding: 0;width: 260px;height: 400px;overflow-y: auto;}
ul.calls li {padding: 10px 20px;border-bottom: 1px solid #e2e2e2; display: flex; justify-content: space-between; }
ul.calls li h3 { display: flex; flex-direction: column;}
ul.calls li h3 small { font-weight: 300; text-transform: uppercase; letter-spacing: 1.25px; }

.transparent { background: transparent; }

ul.digits {list-style: none;padding: 0;display: flex;justify-content: center;flex-wrap: wrap;margin-top: 60px;width: 250px;}
ul.digits li {width: 60px;height: 60px;display: flex;font-size: 18px;transition: all 0.35s ease;justify-content: center;align-items: center;border-radius: 100%;background: #ececec;margin: 10px;}
ul.digits li:hover { opacity: 0.45; }
ul.digits li.call { background: #67ce67; color: white; }
ul.digits li.call i { transform: rotate(90deg); }
ul.digits .calling-number {width: 200px;margin: 0 auto;text-align: center;font-size: 26px;height: 60px;display: flex;justify-content: center;align-items: center;}


ul.conversations {width: 262px;padding: 0;margin: 0;height: 450px;margin-top: 25px;list-style: none;}
ul.conversations .search-conversations {width: 150px;margin-left: 40px;margin-bottom: 20px;margin-top: 15px;}
ul.conversations li {border-bottom: 1px solid #d6d6d6;border-top: 1px solid #d0d0d0;padding: 10px 20px; transition: all 0.35s ease; }
ul.conversations li:hover {background: #eaeaea;border-color: transparent;}
ul.conversations li h3 { margin: 0; font-size: 16px;}
ul.conversations li h3 small { display: block; font-weight: 400; }

.conversation-handler {z-index: 10;position: absolute;top: 0;left: 0;width: 100%;background: #eaeaea;height: 100%;/* background: url('images/ifruit/messages-background.png'); */background-size: cover;} 
.conversation-handler .header {position: relative;left: 0;top: 0;padding: 25px 20px 0;height: 50px;display: flex;justify-content: space-between;align-items: center;height: 60px;background: #f6f6f8;}
.conversation-handler .header h3 {color: #3e3e3e;font-size: 15px;font-weight: 600;}
.conversation-handler .header h3 small { display: block; font-size: 15px; font-weight: 400; }

ul.conversation {padding: 0;width: 270px;margin: 0;height: 410px;overflow-y: auto;margin-top: 10px;list-style: none;}
ul.conversation li {padding: 5px 8px;margin: 3px;animation: hopa-cupa 0.45s ease;}

ul.conversation li h4.message {
   margin: 0;
   width: auto;
   max-width: 125px;
   padding: 5px 10px;
   font-weight: 500;
   font-size: 12px;
   background: white;
   border-radius: 5px;
}

ul.conversation li h4.message.sent {color: white;margin-left: auto;color: white;background: #0a7eff;}

.sending-msg-handler {
   position: absolute;
   bottom: 16px;
   left: 0;
   width: 265px;
   background: white;
   justify-content: center;
   align-items: center;
   display: flex;
   height: 80px;
}

.sending-msg-handler .send-message {margin: 0 5px;border: none;font-size: 16px;border-radius: 100%;color: white;background: #0a7eff;padding: 7px 10px;transition: all 0.35s ease;}
.sending-msg-handler .send-message:hover { opacity: 0.5; }
.sending-msg-handler .send-message:disabled { background: grey; color: black; opacity: 0.6; }
.sending-msg-handler .send-message:disabled:hover { opacity: 0.6; }

* { user-select: none; }

@keyframes slide-from-bottom {
   0% { transform: translateY(800px); }  
   100% { transform: translateX(0); }
}

@keyframes hopa-cupa {
   0% { transform: translateY(50px); }  
   100% { transform: translateX(0); }
}

@keyframes hop-in {
   0% { transform: translateY(800px) rotate(-95deg); }  
   100% { transform: translateX(0) rotateY(0); }
}

::-webkit-scrollbar {width: 10px;}
::-webkit-scrollbar-track {background: transparent;}
::-webkit-scrollbar-thumb {background: transparent;}
